.breadWrapper {
  background-color: #f5f5f5;
  height: 38px;
  padding: 8px 15px 8px 15px;
  margin-bottom: 8px;
}

.baropMiddleWrapper {
  margin-bottom: 15px;
}

.baropAntBtn {
  margin-left: 5px;
  height: 20px;
  font-size: 12px;
  line-height: 1;
}

.baropAntBtn :hover {
  color: #343434;
  background-color: #e6e6e6 !important;
}

.baropMiddleWrapper {
  .ant-btn-default:not(:disabled):hover {
    color: #343434 !important;
    background-color: #e6e6e6 !important;
    border-color: #343434;
  }
}
